{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"sourceMap": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	
	"files": [
		"types/phaser.d.ts",
		"src/app.ts"
	]
}